
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>localization-inactives</title>
  <style>
    /* Based on The MailChimp Reset INLINE: Yes. */  
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* End reset */
    
    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
    a img {border:none;} 
    .image_fix {display:block;}
    a:hover{ color:black !important; }
    
    /* Yahoo paragraph fix
    Bring inline: Yes. */
    p {margin: 1em 0;}
    
    /* Hotmail header color reset
    Bring inline: Yes. */
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
     color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
     color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
    }
    
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {border-collapse: collapse;}
    
    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    
    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
    Bring inline: Yes. */
    a {color: #23b4f8;}
    
    
    /*	MOBILE TARGETING */
    @media only screen and (max-device-width: 480px) {
     /* Part one of controlling phone number linking for mobile. */
     a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
     }
     
     .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
     }
     
    }
    
    /* More Specific Targeting */
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */
     /* repeating for the ipad */
     a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
     }
     
     .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
     }
    }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */ 
    }
    
    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
    }
    /* end Android targeting */
    
    
    p{ line-height: 21px; }
    
  </style></style>
  <!-- Targeting Windows Mobile--><!--[if IEMobile 7]>
  <style type="text/css"></style><![endif]-->
  <!-- END MOBILE TARGETING--><!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
    
    
  </style><![endif]-->
</head>
<body></body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table id="backgroundTable" cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" style="background-color: #ffffff;">
  <tbody>
    <tr>
      <td align="center" valign="top" width="100%" height="30" style="max-width:600px;"></td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px;" width="100%">
          <tbody>
                        <tr width="100%" height="8px">
                          <td valign="top" width="600" colspan="2"></td>
                        </tr>
            <tr style="" width="100%">
              <td valign="top" width="100%" colspan="2">
                <p style="padding: 0; text-align: center;"><img align="none" width="147" height="29" src="https://gallery.mailchimp.com/85fa9b289574f17996df3126d/images/71959f2d-b01f-4f35-ad8a-cb9d2ddbe7e7.png" style="width: 147px; height: 29px;"/></p>
              </td>
            </tr>
                        <tr width="100%" height="32px">
                          <td valign="top" width="600" colspan="2"></td>
                        </tr>
            <tr width="100%">
              <td valign="top" colspan="2">
                <p style="margin: 0 0 8px 0; padding:0 24px; font-size: 14px; line-height: 22px; font-weight:bold; text-transform:uppercase;">Top 3 Articles for you</p>
              </td>
            </tr>
                        <tr width="100%" height="16px">
                          <td valign="top" width="600" colspan="2"></td>
                        </tr>
            <!--( title, url, description, source)-->
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                        <tr style="background-color: #f2f2f2;" width="100%">
                          <td valign="top" width="100px" colspan="1"><a href="*|LINK1_URL|*"><img align="center" width="199" height="192" src="https://gallery.mailchimp.com/85fa9b289574f17996df3126d/images/0f652982-e829-466a-b279-a6cff492bc49.png" alt="Check out our new update" style="width:199px; display:block; margin: 0 0 0 24px; text-align:center;"/></a></td>
                          <td valign="top" width="300px" colspan="1"><a href="*|LINK1_URL|*">
                              <p style="margin: 0px 0 8px 0; font-size: 22px; line-height: 24px; font-weight:bold;">*|LINK1_NAME|*</p></a>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK1_DESC|*</p>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK1_SOURCE|*</p>
                          </td>
                        </tr>
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                                    <tr width="100%" height="8px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                        <tr style="background-color: #f2f2f2;" width="100%">
                          <td valign="top" width="100px" colspan="1"><a href="*|LINK2_URL|*"><img align="center" width="199" height="192" src="https://gallery.mailchimp.com/85fa9b289574f17996df3126d/images/0f652982-e829-466a-b279-a6cff492bc49.png" alt="Check out our new update" style="width:199px; display:block; margin: 0 0 0 24px; text-align:center;"/></a></td>
                          <td valign="top" width="300px" colspan="1"><a href="*|LINK2_URL|*">
                              <p style="margin: 0px 0 8px 0; font-size: 22px; line-height: 24px; font-weight:bold;">*|LINK2_NAME|*</p></a>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK2_DESC|*</p>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK2_SOURCE|*</p>
                          </td>
                        </tr>
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                                    <tr width="100%" height="8px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                        <tr style="background-color: #f2f2f2;" width="100%">
                          <td valign="top" width="100px" colspan="1"><a href="*|LINK3_URL|*"><img align="center" width="199" height="192" src="https://gallery.mailchimp.com/85fa9b289574f17996df3126d/images/0f652982-e829-466a-b279-a6cff492bc49.png" alt="Check out our new update" style="width:199px; display:block; margin: 0 0 0 24px; text-align:center;"/></a></td>
                          <td valign="top" width="300px" colspan="1"><a href="*|LINK3_URL|*">
                              <p style="margin: 0px 0 8px 0; font-size: 22px; line-height: 24px; font-weight:bold;">*|LINK3_NAME|*</p></a>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK3_DESC|*</p>
                            <p style="margin: 0 0 8px 0; font-size: 14px; line-height: 22px;">*|LINK3_SOURCE|*</p>
                          </td>
                        </tr>
                                    <tr width="100%" style="background-color: #f2f2f2;" height="24px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                                    <tr width="100%" height="8px">
                                      <td valign="top" width="600" colspan="2"></td>
                                    </tr>
                        <tr width="100%" height="16px">
                          <td valign="top" width="600" colspan="2"></td>
                        </tr>
            <tr width="100%" height="1px">
              <td valign="top" width="100%" colspan="2"></td>
            </tr>
            <!-- Basic Paragraph Style-->
            <tr width="100%;">
              <td valign="top" width="390" colspan="2">
                <p style="margin: 24px 0 16px; color:#9b928f; font-size: 16px; line-height: 18px; text-align:center;">What doesn't work for you? Do you have suggestions? <a href="contact.html" style="color:#7a6a64; font-weight:bold;">Contact Me</a></p>
                <p style="margin:0 0 24px; color:#9b928f; font-size: 16px; line-height: 18px; text-align:center;">If you want to stop it, <a href="Unsubscribe.html" style="color:#7a6a64; font-weight:bold;">Unsubscribe</a></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" height="30" style="max-width:600px;"></td>
    </tr>
  </tbody>
</table>